<#
.SYNOPSIS
    Downloads drivers via WU API and prepares user-facing notification workflow.

.DESCRIPTION
    Main orchestrator for CW RMM. Downloads driver updates without installing
    them, registers scheduled tasks, and starts the notification workflow.
    The toast notification offers Restart Now / Later. On restart the boot
    task installs drivers as SYSTEM. No custom protocol or COM activator needed.

.AUTHOR
    Ken Kruis

.VERSION
    7.0.0

.CHANGELOG
    7.0.0 - Simplified activation model. Toast script calls shutdown.exe
            directly when user clicks Restart Now - no protocol handler,
            no shim, no shortcut AppUserModelId stamping required.
            Boot task installs drivers on next startup as SYSTEM.
            Removed Register-ToastShortcut, Write-ShimScript,
            Write-ProtocolHandler, Register-ProtocolRegistry entirely.
            Show-DriverUpdateToast.ps1 bumped to v2.0.0.
            Install-DriversAndRestart.ps1 bumped to v3.6.0.
    6.0.0 - Shortcut-based COM-free toast activator via IShellLink+IPersistFile.
    5.9.1 - Fixed protocol registry command.
#>

#Requires -RunAsAdministrator

[CmdletBinding()]
param
(
    [string]$BasePath            = "C:\ProgramData\i3",
    [int]$NotifyIntervalHours    = 4,
    [int]$NotifyMaxDays          = 30,
    [string]$ToastCaption        = "i3 Updates Available",
    [switch]$Silent,
    [int]$LogRetentionDays       = 30
)

# ============================================================
# DERIVED PATHS
# ============================================================
$LogPath             = Join-Path $BasePath "logs"
$UserStatePath       = Join-Path $BasePath "UserState"
$ManifestPath        = Join-Path $BasePath "DriverUpdateManifest.json"
$MarkerPath          = Join-Path $BasePath "DriverUpdate_RebootRequired.marker.json"
$InstallerScriptPath = Join-Path $BasePath "Install-DriversAndRestart.ps1"
$ToastScriptPath     = Join-Path $BasePath "Show-DriverUpdateToast.ps1"
$ToastConfigPath     = Join-Path $BasePath "DriverUpdateToast.config.json"
$ToastStatusPath     = Join-Path $UserStatePath "DriverUpdateToast.status.json"
$ToastHeartbeatPath  = Join-Path $UserStatePath "DriverUpdateToast.started.txt"
$BrandingPath        = Join-Path $BasePath "branding"
$LogoFileName        = "i3_CharmOnly_150x150_toast.png"
$LogoUrl             = "https://s3.us-east-1.wasabisys.com/i3-blob-storage/Installers/i3_CharmOnly_150x150_toast.png"
$LogoLocalPath       = Join-Path $BrandingPath $LogoFileName

$InstallTaskName = "i3_DriverInstallAndRestart"
$BootTaskName    = "i3_DriverInstallAtBoot"
$ToastTaskName   = "i3_DriverUpdateNotify"
$EventLogSource  = "i3DriverUpdate"
$EventLogName    = "Application"
$ToastAppId      = "i3ITManagement.DriverUpdate"
$SnoozeSeconds   = [Math]::Max(60, $NotifyIntervalHours * 3600)
$RestartDelaySec = 60

# ============================================================
# EXIT CODES
# ============================================================
$INTERNAL_SUCCESS         = 0
$INTERNAL_NO_UPDATES      = 10
$INTERNAL_ALREADY_RUNNING = 11
$INTERNAL_NOT_ADMIN       = 21
$INTERNAL_WU_UNAVAILABLE  = 22
$INTERNAL_DOWNLOAD_FAIL   = 23
$INTERNAL_INFRA_FAILED    = 25
$INTERNAL_WRITE_FAILED    = 26
$INTERNAL_CRITICAL        = 99

function Get-CWExitCode
{
    param ([int]$Code)
    switch ($Code)
    {
        0  { return 0  }
        10 { return 0  }
        11 { return 0  }
        21 { return 1  }
        22 { return 2  }
        23 { return 3  }
        25 { return 5  }
        26 { return 6  }
        99 { return 99 }
        default { return $Code }
    }
}

# ============================================================
# METADATA
# ============================================================
$ScriptName    = "i3-DriverUpdate"
$ScriptVersion = "7.0.0"
$RunStamp      = Get-Date -Format "yyyyMMdd_HHmmss"
$LogFile       = Join-Path $LogPath "${ScriptName}_${RunStamp}.log"
$SummaryPath   = Join-Path $LogPath "${ScriptName}_RunSummary_${RunStamp}.json"
$LockFile      = Join-Path $BasePath "${ScriptName}.lock"

# ============================================================
# LOGGING
# ============================================================
function Write-Log
{
    param ([string]$Message, [string]$Level = "INFO")
    $Line = "{0} [{1}] {2}" -f (Get-Date -Format "yyyy-MM-dd HH:mm:ss"), $Level.ToUpper(), $Message
    if (-not $Silent) { Write-Host $Line }
    try
    {
        if (-not (Test-Path -Path $LogPath)) { New-Item -Path $LogPath -ItemType Directory -Force | Out-Null }
        Add-Content -Path $LogFile -Value $Line -ErrorAction Stop
    }
    catch { }
}

function Write-RunSummary
{
    param ([hashtable]$Summary)
    try { $Summary | ConvertTo-Json -Depth 10 | Out-File -FilePath $SummaryPath -Encoding UTF8 -Force }
    catch { }
}

function Remove-OldLogs
{
    try
    {
        foreach ($Path in @($LogPath, $UserStatePath))
        {
            if (-not (Test-Path -Path $Path)) { continue }
            $Cutoff = (Get-Date).AddDays(-$LogRetentionDays)
            Get-ChildItem -Path $Path -File -ErrorAction SilentlyContinue |
                Where-Object { $_.LastWriteTime -lt $Cutoff } |
                ForEach-Object { Remove-Item -Path $_.FullName -Force -ErrorAction SilentlyContinue }
        }
    }
    catch { }
}

# ============================================================
# FOLDERS / ACLs
# ============================================================
function Initialize-i3Folders
{
    try
    {
        foreach ($Directory in @($BasePath, $LogPath, $UserStatePath, $BrandingPath))
        {
            if (-not (Test-Path -Path $Directory)) { New-Item -Path $Directory -ItemType Directory -Force | Out-Null }
        }
        Write-Log "Verified base, log, UserState, and branding folders." "INFO"
        return $true
    }
    catch
    {
        Write-Log ("Failed to initialize folder structure: {0}" -f $_.Exception.Message) "ERROR"
        return $false
    }
}

function Set-i3FolderPermissions
{
    try
    {
        if (-not (Test-Path -Path $UserStatePath)) { New-Item -Path $UserStatePath -ItemType Directory -Force | Out-Null }
        $Acl  = Get-Acl -Path $UserStatePath
        $Rule = New-Object System.Security.AccessControl.FileSystemAccessRule(
            "BUILTIN\Users", "Modify", "ContainerInherit,ObjectInherit", "None", "Allow")
        $Acl.SetAccessRule($Rule)
        Set-Acl -Path $UserStatePath -AclObject $Acl
        Write-Log ("Granted BUILTIN\Users Modify access to UserState: {0}" -f $UserStatePath) "SUCCESS"
        return $true
    }
    catch
    {
        Write-Log ("Failed to set UserState permissions: {0}" -f $_.Exception.Message) "WARN"
        return $false
    }
}

# ============================================================
# LOCK FILE
# ============================================================
function New-LockFile
{
    try
    {
        $LockData = @{ ScriptName = $ScriptName; PID = $PID; Computer = $env:COMPUTERNAME; CreatedAt = (Get-Date).ToString("o") }
        $Bytes    = [Text.Encoding]::UTF8.GetBytes(($LockData | ConvertTo-Json -Depth 5))
        $Stream   = [IO.File]::Open($LockFile, [IO.FileMode]::CreateNew, [IO.FileAccess]::Write, [IO.FileShare]::None)
        try   { $Stream.Write($Bytes, 0, $Bytes.Length); $Stream.Flush() }
        finally { $Stream.Close(); $Stream.Dispose() }
        return $true
    }
    catch [IO.IOException]
    {
        try
        {
            $Existing = Get-Content -Path $LockFile -Raw -ErrorAction Stop | ConvertFrom-Json
            if (((Get-Date) - [datetime]$Existing.CreatedAt).TotalHours -gt 4)
            {
                Remove-Item -Path $LockFile -Force -ErrorAction SilentlyContinue
                return (New-LockFile)
            }
        }
        catch { }
        Write-Log "Lock held - another instance running." "WARN"
        return $false
    }
    catch { return $false }
}

function Remove-LockFile
{
    try { if (Test-Path -Path $LockFile) { Remove-Item -Path $LockFile -Force -ErrorAction SilentlyContinue } }
    catch { }
}

# ============================================================
# COM / HELPERS
# ============================================================
function Clear-ComObjects
{
    param ([Collections.Generic.List[object]]$Objects)
    foreach ($Object in $Objects)
    {
        if ($Object) { try { [Runtime.InteropServices.Marshal]::ReleaseComObject($Object) | Out-Null } catch { } }
    }
    [GC]::Collect(); [GC]::WaitForPendingFinalizers()
}

function Get-ResultCodeText
{
    param ([int]$Code)
    switch ($Code)
    {
        0 { return "NotStarted" }; 1 { return "InProgress" }; 2 { return "Succeeded" }
        3 { return "SucceededWithErrors" }; 4 { return "Failed" }; 5 { return "Aborted" }
        default { return "Unknown($Code)" }
    }
}

function Get-ActiveConsoleUser
{
    try { $CS = Get-CimInstance Win32_ComputerSystem -ErrorAction SilentlyContinue; if ($CS.UserName) { return $CS.UserName } } catch { }
    try
    {
        $QueryUserOutput = query user 2>$null
        if ($QueryUserOutput)
        {
            foreach ($Line in $QueryUserOutput)
            {
                if ($Line -match '^\s*([^\s>]+).*\sActive\s') { return $matches[1] }
            }
        }
    }
    catch { }
    try
    {
        $Proc = Get-Process explorer -IncludeUserName -ErrorAction SilentlyContinue |
            Sort-Object StartTime -Descending | Select-Object -First 1
        if ($Proc.UserName) { return $Proc.UserName }
    }
    catch { }
    return $null
}

function Test-ScriptParse
{
    param ([string]$FilePath)
    $FileName = Split-Path -Path $FilePath -Leaf
    try
    {
        $Content = Get-Content -Path $FilePath -Raw -ErrorAction Stop
        $null    = [ScriptBlock]::Create($Content)
        Write-Log ("Parse check PASSED: {0}" -f $FileName) "SUCCESS"
        return $true
    }
    catch
    {
        Write-Log ("Parse check FAILED: {0} -- {1}" -f $FileName, $_.Exception.Message) "ERROR"
        return $false
    }
}

# ============================================================
# CLEANUP
# ============================================================
function Remove-LegacyArtifacts
{
    foreach ($TaskName in @("CW-RMM_RestartPrompt", "i3_DriverUpdatePrompt"))
    {
        try
        {
            $Task = Get-ScheduledTask -TaskName $TaskName -ErrorAction SilentlyContinue
            if ($Task) { Unregister-ScheduledTask -TaskName $TaskName -Confirm:$false -ErrorAction Stop; Write-Log ("Removed legacy task: {0}" -f $TaskName) "INFO" }
        }
        catch { }
    }

    foreach ($Path in @(
        (Join-Path $BasePath "DriverInstallAtBoot.marker.json"),
        (Join-Path $BasePath "DriverInstall_ReviewRequired.json"),
        (Join-Path $BasePath "Install-StagedDriversAtBoot.ps1"),
        (Join-Path $BasePath "RestartPrompt.ps1"),
        (Join-Path $BasePath "RestartPrompt.vbs"),
        (Join-Path $BasePath "RestartPrompt.state.json"),
        (Join-Path $BasePath "DriverUpdatePrompt.ps1"),
        (Join-Path $BasePath "DriverUpdatePrompt.vbs"),
        (Join-Path $BasePath "DriverUpdatePrompt.state.json"),
        (Join-Path $BasePath "DriverUpdatePrompt.config.json"),
        (Join-Path $BasePath "Show-DriverUpdateToast.vbs"),
        (Join-Path $BasePath "Request-DriverInstall.ps1"),
        (Join-Path $BasePath "Request-DriverInstall.cmd"),
        (Join-Path $BasePath "Invoke-DriverInstallShim.ps1"),
        (Join-Path $LogPath  "Request-DriverInstall.log"),
        (Join-Path $UserStatePath "Request-DriverInstall.log"),
        (Join-Path $UserStatePath "Invoke-DriverInstallShim.log"),
        "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\i3DriverUpdate.lnk"
    ))
    {
        try
        {
            if (Test-Path -Path $Path)
            {
                Remove-Item -Path $Path -Force -ErrorAction SilentlyContinue
                Write-Log ("Removed legacy: {0}" -f (Split-Path -Path $Path -Leaf)) "INFO"
            }
        }
        catch { }
    }

    # Remove legacy protocol registry key
    $LegacyProtocolPath = "HKLM:\SOFTWARE\Classes\i3-drivers"
    try
    {
        if (Test-Path -Path $LegacyProtocolPath)
        {
            Remove-Item -Path $LegacyProtocolPath -Recurse -Force -ErrorAction SilentlyContinue
            Write-Log "Removed legacy protocol registry key." "INFO"
        }
    }
    catch { }

    $OldDir = Join-Path $BasePath "Drivers"
    try
    {
        if (Test-Path -Path $OldDir)
        {
            $FileCount = @(Get-ChildItem -Path $OldDir -Recurse -File -ErrorAction SilentlyContinue).Count
            Remove-Item -Path $OldDir -Recurse -Force -ErrorAction SilentlyContinue
            Write-Log ("Removed legacy staging dir ({0} files)" -f $FileCount) "INFO"
        }
    }
    catch { }
}

# ============================================================
# WRITE LOCAL FILES
# ============================================================
function Write-ToastConfig
{
    @{ Caption = $ToastCaption; UserStatePath = $UserStatePath; RestartDelaySec = $RestartDelaySec } |
        ConvertTo-Json | Out-File -FilePath $ToastConfigPath -Encoding UTF8 -Force
    Write-Log "Toast config written." "INFO"
}

function Write-ToastScript
{
    $Content = @'
<#
.SYNOPSIS
    Shows a notification for i3 driver updates.

.DESCRIPTION
    Checks system state and shows the appropriate WPF dialog:
    - Reboot pending (flags set): asks user to restart to complete installation
    - Manifest present (downloads ready): asks user to restart to install updates
    - Both: reboot pending takes priority
    - Neither: exits silently
    Fires a toast as an audio/visual alert before the dialog.
    Restart Now calls shutdown.exe directly.
    Repeats every 4 hours via scheduled task until user acts.

.AUTHOR
    Ken Kruis

.VERSION
    2.3.0
#>

[CmdletBinding()]
param
(
    [string]$BasePath      = "C:\ProgramData\i3",
    [int]$LogRetentionDays = 30,
    [switch]$Silent
)

$ScriptName    = "Show-DriverUpdateToast"
$ScriptVersion = "2.3.0"
$RunStamp      = Get-Date -Format "yyyyMMdd_HHmmss"

$LogPath       = Join-Path $BasePath "logs"
$UserStatePath = Join-Path $BasePath "UserState"
$ConfigPath    = Join-Path $BasePath "DriverUpdateToast.config.json"
$ManifestPath  = Join-Path $BasePath "DriverUpdateManifest.json"
$MarkerPath    = Join-Path $BasePath "DriverUpdate_RebootRequired.marker.json"
$StatusPath    = Join-Path $UserStatePath "DriverUpdateToast.status.json"
$HeartbeatPath = Join-Path $UserStatePath "DriverUpdateToast.started.txt"
$LogFile       = Join-Path $UserStatePath "${ScriptName}_${RunStamp}.log"

$ToastAppId          = "i3ITManagement.DriverUpdate"
$ToastAppDisplayName = "Business Solutions"
$RestartDelaySec     = 60

$Caption     = "i3 Updates Available"
$Mode        = $null
$BodyText    = ""
$UpdateCount = 0

$Status = [ordered]@{
    ScriptName           = $ScriptName
    ScriptVersion        = $ScriptVersion
    ComputerName         = $env:COMPUTERNAME
    UserName             = [Security.Principal.WindowsIdentity]::GetCurrent().Name
    StartedAt            = (Get-Date).ToString("o")
    CompletedAt          = $null
    Caption              = $Caption
    Mode                 = $null
    ManifestFound        = $false
    MarkerFound          = $false
    RebootPendingFound   = $false
    ManifestUpdateCount  = 0
    AppIdRegistered      = $false
    ToastFired           = $false
    UserClickedRestart   = $false
    UserDismissed        = $false
    ActionableStateFound = $false
    ExitReason           = $null
    Error                = $null
}

function Write-Log
{
    param ([string]$Message, [string]$Level = "INFO")
    $Line = "{0} [{1}] {2}" -f (Get-Date -Format "yyyy-MM-dd HH:mm:ss"), $Level.ToUpper(), $Message
    if (-not $Silent) { Write-Host $Line }
    try
    {
        if (-not (Test-Path -Path $UserStatePath)) { New-Item -Path $UserStatePath -ItemType Directory -Force | Out-Null }
        Add-Content -Path $LogFile -Value $Line -ErrorAction Stop
    }
    catch { }
}

function Write-Status
{
    try
    {
        $Status.CompletedAt = (Get-Date).ToString("o")
        $Status | ConvertTo-Json -Depth 10 | Out-File -FilePath $StatusPath -Encoding UTF8 -Force
    }
    catch { }
}

function Write-Heartbeat
{
    try
    {
        if (-not (Test-Path -Path $UserStatePath)) { New-Item -Path $UserStatePath -ItemType Directory -Force | Out-Null }
        $Content = "Started: $(Get-Date -Format 'o')`nScript: $ScriptName v$ScriptVersion`nUser: $($Status.UserName)`nComputer: $($Status.ComputerName)"
        Set-Content -Path $HeartbeatPath -Value $Content -Encoding UTF8 -Force
    }
    catch { }
}

function Remove-OldLogs
{
    try
    {
        if (-not (Test-Path -Path $UserStatePath)) { return }
        $Cutoff = (Get-Date).AddDays(-$LogRetentionDays)
        Get-ChildItem -Path $UserStatePath -File -ErrorAction SilentlyContinue |
            Where-Object { $_.LastWriteTime -lt $Cutoff } |
            ForEach-Object { Remove-Item -Path $_.FullName -Force -ErrorAction SilentlyContinue }
    }
    catch { }
}

function Set-ExitState
{
    param ([string]$Reason, [string]$ErrorMessage = $null)
    $Status.ExitReason = $Reason
    if ($ErrorMessage) { $Status.Error = $ErrorMessage }
    Write-Status
}

function Get-RebootPendingReasons
{
    $Reasons = [Collections.Generic.List[string]]::new()
    try { if (Test-Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\RebootPending") { $Reasons.Add("CBS") } } catch { }
    try { if (Test-Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\RebootRequired") { $Reasons.Add("WU") } } catch { }
    try { if ($null -ne (Get-ItemProperty "HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager" -Name PendingFileRenameOperations -ErrorAction SilentlyContinue)) { $Reasons.Add("PFR") } } catch { }
    return $Reasons
}

function Register-ToastAppId
{
    param ([string]$AppId, [string]$DisplayName)
    try
    {
        $HkcuPath = "HKCU:\SOFTWARE\Classes\AppUserModelId\$AppId"
        if (-not (Test-Path -Path $HkcuPath)) { New-Item -Path $HkcuPath -Force | Out-Null }
        Set-ItemProperty -Path $HkcuPath -Name "DisplayName"           -Value $DisplayName -Force
        Set-ItemProperty -Path $HkcuPath -Name "ShowInSettings"        -Value 1 -Type DWord -Force
        Set-ItemProperty -Path $HkcuPath -Name "ShowInActionCenter"    -Value 1 -Type DWord -Force
        Set-ItemProperty -Path $HkcuPath -Name "AllowContentAboveLock" -Value 0 -Type DWord -Force
        try
        {
            $HklmPath = "HKLM:\SOFTWARE\Classes\AppUserModelId\$AppId"
            if (-not (Test-Path -Path $HklmPath -ErrorAction SilentlyContinue)) { New-Item -Path $HklmPath -Force -ErrorAction SilentlyContinue | Out-Null }
            Set-ItemProperty -Path $HklmPath -Name "DisplayName"        -Value $DisplayName -Force -ErrorAction SilentlyContinue
            Set-ItemProperty -Path $HklmPath -Name "ShowInSettings"     -Value 1 -Type DWord -Force -ErrorAction SilentlyContinue
            Set-ItemProperty -Path $HklmPath -Name "ShowInActionCenter" -Value 1 -Type DWord -Force -ErrorAction SilentlyContinue
            Set-ItemProperty -Path $HklmPath -Name "IconUri"            -Value "C:\ProgramData\i3\branding\i3_CharmOnly_150x150_toast.png" -Force -ErrorAction SilentlyContinue
        }
        catch { Write-Log ("HKLM AppId write skipped: {0}" -f $_.Exception.Message) "INFO" }

        $NotifPath = "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\$AppId"
        if (-not (Test-Path -Path $NotifPath)) { New-Item -Path $NotifPath -Force | Out-Null }
        $Existing = Get-ItemProperty -Path $NotifPath -Name "Enabled" -ErrorAction SilentlyContinue
        if ($null -eq $Existing -or $Existing.Enabled -ne 1)
        {
            Set-ItemProperty -Path $NotifPath -Name "Enabled" -Value 1 -Type DWord -Force
        }
        Write-Log ("AppId registered: {0} ({1})" -f $AppId, $DisplayName) "SUCCESS"
        return $true
    }
    catch
    {
        Write-Log ("AppId registration failed: {0}" -f $_.Exception.Message) "WARN"
        return $false
    }
}

function Send-AlertToast
{
    param ([string]$Title, [string]$Body)
    try
    {
        $null = [Windows.UI.Notifications.ToastNotificationManager, Windows.UI.Notifications, ContentType = WindowsRuntime]
        $null = [Windows.Data.Xml.Dom.XmlDocument, Windows.Data.Xml.Dom, ContentType = WindowsRuntime]

        $Xml = @"
<toast duration="short">
    <visual>
        <binding template="ToastGeneric">
            <image placement="appLogoOverride"
                   src="file:///C:/ProgramData/i3/branding/i3_CharmOnly_150x150_toast.png"
                   hint-crop="circle"/>
            <text>$([Security.SecurityElement]::Escape($Title))</text>
            <text>$([Security.SecurityElement]::Escape($Body))</text>
            <text placement="attribution">Business Solutions</text>
        </binding>
    </visual>
    <audio src="ms-winsoundevent:Notification.Reminder"/>
</toast>
"@
        $XmlDoc = [Windows.Data.Xml.Dom.XmlDocument]::new()
        $XmlDoc.LoadXml($Xml)
        $Toast = [Windows.UI.Notifications.ToastNotification]::new($XmlDoc)
        [Windows.UI.Notifications.ToastNotificationManager]::CreateToastNotifier($ToastAppId).Show($Toast)
        $Status.ToastFired = $true
        Write-Log "Alert toast fired." "SUCCESS"
    }
    catch
    {
        Write-Log ("Alert toast failed (non-fatal): {0}" -f $_.Exception.Message) "WARN"
    }
}

function Invoke-Restart
{
    Write-Log ("Scheduling restart in {0} seconds via shutdown.exe." -f $RestartDelaySec) "INFO"
    try
    {
        # Cancel any existing pending shutdown first to avoid error 1190
        & shutdown.exe /a 2>&1 | Out-Null

        $Output   = & shutdown.exe /r /t $RestartDelaySec /c "i3 driver updates will be installed on restart." /d p:2:17 2>&1
        $ExitCode = $LASTEXITCODE
        if ($ExitCode -eq 0)
        {
            Write-Log ("Restart scheduled successfully ({0} sec delay)." -f $RestartDelaySec) "SUCCESS"
            return $true
        }
        else
        {
            Write-Log ("shutdown.exe exit code {0}: {1}" -f $ExitCode, ($Output -join ' ')) "ERROR"
            return $false
        }
    }
    catch
    {
        Write-Log ("shutdown.exe failed: {0}" -f $_.Exception.Message) "ERROR"
        return $false
    }
}

function Show-DialogWindow
{
    param ([string]$WindowTitle, [string]$MessageText)

    Write-Log ("Showing WPF dialog. Mode: {0}" -f $Mode) "INFO"

    try
    {
        Add-Type -AssemblyName PresentationFramework -ErrorAction Stop
        Add-Type -AssemblyName PresentationCore      -ErrorAction Stop
        Add-Type -AssemblyName WindowsBase           -ErrorAction Stop

        $LogoPath = "C:\ProgramData\i3\branding\i3_CharmOnly_150x150_toast.png"

        $Xaml = @"
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="i3 Business Solutions"
        Width="480" SizeToContent="Height"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="True"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height"   Value="34"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding"  Value="16,0"/>
            <Setter Property="Cursor"   Value="Hand"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="24,20,24,24">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
            <Image Source="$LogoPath" Width="48" Height="48"
                   VerticalAlignment="Top" Margin="0,0,16,0"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="$([Security.SecurityElement]::Escape($WindowTitle))"
                           FontSize="16" FontWeight="SemiBold"
                           TextWrapping="Wrap" MaxWidth="360"/>
                <TextBlock Text="i3 Business Solutions"
                           FontSize="11" Foreground="#888"
                           Margin="0,2,0,0"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="$([Security.SecurityElement]::Escape($MessageText))"
                   FontSize="13" TextWrapping="Wrap"
                   Margin="0,0,0,24" LineHeight="20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="LaterButton"   Content="Later"       Margin="0,0,10,0"
                    Background="#E0E0E0" Foreground="#333"/>
            <Button Name="RestartButton" Content="Restart Now"
                    Background="#0067B8" Foreground="White"/>
        </StackPanel>
    </StackPanel>
</Window>
"@
        $Reader        = New-Object System.Xml.XmlNodeReader ([xml]$Xaml)
        $Window        = [Windows.Markup.XamlReader]::Load($Reader)
        $LaterButton   = $Window.FindName("LaterButton")
        $RestartButton = $Window.FindName("RestartButton")

        $Window.Add_Loaded({
            $Screen      = [System.Windows.SystemParameters]::WorkArea
            $Window.Left = $Screen.Right  - $Window.ActualWidth  - 16
            $Window.Top  = $Screen.Bottom - $Window.ActualHeight - 16
        })

        $LaterButton.Add_Click({
            $Window.Tag = "Later"
            $Window.Close()
        })

        $RestartButton.Add_Click({
            $Window.Tag = "Restart"
            $Window.Close()
        })

        $null = $Window.ShowDialog()

        if ($Window.Tag -eq "Restart")
        {
            Write-Log "User clicked Restart Now." "SUCCESS"
            $Status.UserClickedRestart = $true
            $Restarted = Invoke-Restart
            if ($Restarted)
            {
                Set-ExitState -Reason "UserClickedRestart_ShutdownScheduled"
            }
            else
            {
                Write-Log "Restart scheduling failed." "ERROR"
                Set-ExitState -Reason "UserClickedRestart_ShutdownFailed"
            }
        }
        else
        {
            Write-Log "User clicked Later." "INFO"
            $Status.UserDismissed = $true
            Set-ExitState -Reason "UserClickedLater"
        }

        return $true
    }
    catch
    {
        Write-Log ("WPF dialog failed: {0}" -f $_.Exception.Message) "ERROR"
        Set-ExitState -Reason "WpfDialogFailed" -ErrorMessage $_.Exception.Message
        return $false
    }
}

# ============================================================
# MAIN
# ============================================================
try
{
    Remove-OldLogs

    foreach ($Directory in @($BasePath, $UserStatePath))
    {
        if (-not (Test-Path -Path $Directory)) { New-Item -Path $Directory -ItemType Directory -Force | Out-Null }
    }

    Write-Heartbeat

    Write-Log "============================================================" "INFO"
    Write-Log ("Script: {0} v{1}" -f $ScriptName, $ScriptVersion) "INFO"
    Write-Log ("Computer: {0}" -f $env:COMPUTERNAME) "INFO"
    Write-Log ("User: {0}" -f [Security.Principal.WindowsIdentity]::GetCurrent().Name) "INFO"
    Write-Log "============================================================" "INFO"

    $AppIdOk = Register-ToastAppId -AppId $ToastAppId -DisplayName $ToastAppDisplayName
    $Status.AppIdRegistered = $AppIdOk

    if (Test-Path -Path $ConfigPath)
    {
        try
        {
            $Config = Get-Content -Path $ConfigPath -Raw -ErrorAction Stop | ConvertFrom-Json
            if ($Config.Caption) { $Caption = [string]$Config.Caption }
            if ($Config.RestartDelaySec -and $Config.RestartDelaySec -gt 0) { $RestartDelaySec = [int]$Config.RestartDelaySec }
            $Status.Caption = $Caption
            Write-Log ("Config loaded. Caption: '{0}' RestartDelay: {1}s" -f $Caption, $RestartDelaySec) "INFO"
        }
        catch { Write-Log ("Config read failed: {0}" -f $_.Exception.Message) "WARN" }
    }
    else { Write-Log "Config not found - using defaults." "INFO" }

    # -------------------------------------------------------
    # STATE DETECTION
    # Reboot pending takes priority over manifest so that a
    # machine that has already installed drivers but not yet
    # rebooted will always prompt for restart rather than
    # re-downloading and showing the install prompt.
    # -------------------------------------------------------
    $RebootReasons = Get-RebootPendingReasons
    $RebootPending = $RebootReasons.Count -gt 0
    $ManifestExists = Test-Path -Path $ManifestPath
    $MarkerExists   = Test-Path -Path $MarkerPath

    Write-Log ("RebootPending: {0} ({1})" -f $RebootPending, ($RebootReasons -join ', ')) "INFO"
    Write-Log ("ManifestExists: {0} | MarkerExists: {1}" -f $ManifestExists, $MarkerExists) "INFO"

    $Status.RebootPendingFound = $RebootPending

    if ($RebootPending)
    {
        # State 1 or 3: machine needs to reboot regardless of manifest
        $Status.MarkerFound = $MarkerExists
        $Mode     = "RebootPending"
        $BodyText = "A restart is required to complete pending system updates. Please save your work and restart when ready."
        Write-Log "State: RebootPending - prompting for restart to clear pending flags." "INFO"
    }
    elseif ($ManifestExists)
    {
        # State 2: downloads ready, no reboot pending
        $Status.ManifestFound = $true
        try
        {
            $Manifest    = Get-Content -Path $ManifestPath -Raw -ErrorAction Stop | ConvertFrom-Json
            $UpdateCount = if ($Manifest.Updates) { @($Manifest.Updates).Count } else { 0 }
            $Status.ManifestUpdateCount = $UpdateCount
            Write-Log ("Manifest update count: {0}" -f $UpdateCount) "INFO"

            if ($UpdateCount -gt 0)
            {
                $Mode     = "UpdatesReady"
                $BodyText = "$UpdateCount driver/firmware update(s) have been downloaded and are ready to install. Your computer will restart to complete the installation."
            }
        }
        catch { Write-Log ("Manifest parse failed: {0}" -f $_.Exception.Message) "WARN" }
    }
    elseif ($MarkerExists)
    {
        # Marker present but no reboot flags - unusual state, still prompt
        $Status.MarkerFound = $true
        try
        {
            $Marker = Get-Content -Path $MarkerPath -Raw -ErrorAction Stop | ConvertFrom-Json
            if ($Marker.Status -eq "RebootPendingAfterInstall")
            {
                $Mode     = "RebootPending"
                $BodyText = "Driver updates were installed and a restart is needed to finish. Please save your work and restart when ready."
                Write-Log "State: Marker-only RebootPending." "INFO"
            }
        }
        catch { Write-Log ("Marker parse failed: {0}" -f $_.Exception.Message) "WARN" }
    }

    if (-not $Mode)
    {
        $Status.ActionableStateFound = $false
        $Status.Mode = "None"
        Write-Log "No actionable state. Exiting without notification." "INFO"
        Set-ExitState -Reason "NoActionableState"
        exit 0
    }

    $Status.ActionableStateFound = $true
    $Status.Mode = $Mode
    Write-Log ("Mode: {0}" -f $Mode) "SUCCESS"
    Write-Log ("Body: {0}" -f $BodyText) "INFO"

    $Shown = Show-DialogWindow -WindowTitle $Caption -MessageText $BodyText

    if (-not $Shown)
    {
        Write-Log "Dialog failed to show. Will retry on next scheduled run." "WARN"
        Set-ExitState -Reason "DialogFailed"
    }
}
catch
{
    $FatalError = $_.Exception.Message
    Write-Log ("Unhandled failure: {0}" -f $FatalError) "ERROR"
    Set-ExitState -Reason "UnhandledFailure" -ErrorMessage $FatalError
}
finally
{
    Write-Log ("Exiting: {0}" -f $Status.ExitReason) "INFO"
    exit 0
}
'@
    Set-Content -Path $ToastScriptPath -Value $Content -Encoding UTF8 -Force
    $FileSize = (Get-Item -Path $ToastScriptPath).Length
    Write-Log ("Toast script written: {0} ({1} bytes, v2.3.0 embedded)" -f (Split-Path $ToastScriptPath -Leaf), $FileSize) "SUCCESS"
}

function Write-InstallerScript
{
    $Content = @'
<#
.SYNOPSIS
    Installs downloaded driver updates via WU API and restarts.

.DESCRIPTION
    Called as SYSTEM via i3_DriverInstallAtBoot at startup.
    Cancels any pending user shutdown, waits for desktop to settle,
    installs all drivers in the manifest, reboots if required,
    then removes all infrastructure on completion.
    Re-registers the toast task before rebooting so that if the
    second reboot is interrupted the user will still be prompted
    at next logon via RebootPending state detection.

.AUTHOR
    Ken Kruis

.VERSION
    3.8.0
#>

[CmdletBinding()]
param ([switch]$Silent)

$BasePath        = "C:\ProgramData\i3"
$LogPath         = Join-Path $BasePath "logs"
$UserStatePath   = Join-Path $BasePath "UserState"
$ManifestPath    = Join-Path $BasePath "DriverUpdateManifest.json"
$MarkerPath      = Join-Path $BasePath "DriverUpdate_RebootRequired.marker.json"
$ToastScriptPath = Join-Path $BasePath "Show-DriverUpdateToast.ps1"
$ToastConfigPath = Join-Path $BasePath "DriverUpdateToast.config.json"
$InstallTaskName = "i3_DriverInstallAndRestart"
$BootTaskName    = "i3_DriverInstallAtBoot"
$ToastTaskName   = "i3_DriverUpdateNotify"
$RestartDelaySec = 30
$WUBusyRetryCount    = 3
$WUBusyRetryDelaySec = 20
$ToastAppId          = "i3ITManagement.DriverUpdate"
$ToastAppDisplayName = "Business Solutions"

$INTERNAL_SUCCESS         = 0
$INTERNAL_NO_MANIFEST     = 10
$INTERNAL_ALREADY_RUNNING = 11
$INTERNAL_NOT_ADMIN       = 12
$INTERNAL_WU_UNAVAILABLE  = 13
$INTERNAL_NO_MATCHING     = 14
$INTERNAL_WU_BUSY         = 15
$INTERNAL_PARTIAL         = 20
$INTERNAL_TOTAL_FAIL      = 21
$INTERNAL_CRITICAL        = 99

$ScriptName    = "Install-DriversAndRestart"
$ScriptVersion = "3.8.0"
$RunStamp      = Get-Date -Format "yyyyMMdd_HHmmss"
$LogFile       = Join-Path $LogPath "${ScriptName}_${RunStamp}.log"
$SummaryPath   = Join-Path $LogPath "${ScriptName}_RunSummary_${RunStamp}.json"
$LockFile      = Join-Path $BasePath "${ScriptName}.lock"
$SelfPath      = $null
try { $SelfPath = $MyInvocation.MyCommand.Path } catch { }

try
{
    foreach ($Directory in @($LogPath, $UserStatePath))
    {
        if (-not (Test-Path $Directory)) { New-Item $Directory -ItemType Directory -Force | Out-Null }
    }
}
catch { }

function Write-Log
{
    param ([string]$Message, [string]$Level = "INFO")
    $Line = "{0} [{1}] {2}" -f (Get-Date -Format "yyyy-MM-dd HH:mm:ss"), $Level.ToUpper(), $Message
    if (-not $Silent) { Write-Host $Line }
    try
    {
        if (-not (Test-Path $LogPath)) { New-Item $LogPath -ItemType Directory -Force | Out-Null }
        Add-Content -Path $LogFile -Value $Line -ErrorAction Stop
    }
    catch { }
}

function Write-RunSummary
{
    param ([hashtable]$Data)
    try { $Data | ConvertTo-Json -Depth 10 | Out-File -FilePath $SummaryPath -Encoding UTF8 -Force }
    catch { }
}

function Get-WUResultText
{
    param ([int]$Code)
    switch ($Code)
    {
        0 { return "NotStarted" }; 1 { return "InProgress" }; 2 { return "Succeeded" }
        3 { return "SucceededWithErrors" }; 4 { return "Failed" }; 5 { return "Aborted" }
        default { return "Unknown($Code)" }
    }
}

function New-LockFile
{
    try
    {
        $Data   = @{ ScriptName = $ScriptName; PID = $PID; Computer = $env:COMPUTERNAME; CreatedAt = (Get-Date).ToString("o") }
        $Bytes  = [Text.Encoding]::UTF8.GetBytes(($Data | ConvertTo-Json -Depth 5))
        $Stream = [IO.File]::Open($LockFile, [IO.FileMode]::CreateNew, [IO.FileAccess]::Write, [IO.FileShare]::None)
        try { $Stream.Write($Bytes, 0, $Bytes.Length); $Stream.Flush() }
        finally { $Stream.Close(); $Stream.Dispose() }
        return $true
    }
    catch [IO.IOException]
    {
        try
        {
            $Existing = Get-Content $LockFile -Raw -ErrorAction Stop | ConvertFrom-Json
            if (((Get-Date) - [datetime]$Existing.CreatedAt).TotalHours -gt 2)
            {
                Write-Log "Stale lock. Clearing." "WARN"
                Remove-Item $LockFile -Force -ErrorAction SilentlyContinue
                return (New-LockFile)
            }
            Write-Log ("Lock held by PID {0} since {1}." -f $Existing.PID, $Existing.CreatedAt) "WARN"
        }
        catch { }
        return $false
    }
    catch { return $false }
}

function Remove-LockFile
{
    try { if (Test-Path $LockFile) { Remove-Item $LockFile -Force -ErrorAction SilentlyContinue } }
    catch { }
}

function Clear-ComObjects
{
    param ([Collections.Generic.List[object]]$Objects)
    foreach ($Object in $Objects)
    {
        if ($Object) { try { [Runtime.InteropServices.Marshal]::ReleaseComObject($Object) | Out-Null } catch { } }
    }
    [GC]::Collect(); [GC]::WaitForPendingFinalizers()
}

function Test-WUBusy
{
    try
    {
        $Installer = New-Object -ComObject Microsoft.Update.Installer
        $Busy      = $Installer.IsBusy
        [Runtime.InteropServices.Marshal]::ReleaseComObject($Installer) | Out-Null
        return $Busy
    }
    catch { return $false }
}

function Wait-WUReady
{
    param ([int]$MaxRetries, [int]$DelaySeconds)
    for ($Index = 0; $Index -lt $MaxRetries; $Index++)
    {
        if (-not (Test-WUBusy))
        {
            if ($Index -gt 0) { Write-Log "WU ready after $Index retries." "SUCCESS" }
            return $true
        }
        Write-Log ("WU busy ({0}/{1}, waiting {2}s)..." -f ($Index + 1), $MaxRetries, $DelaySeconds) "WARN"
        Start-Sleep -Seconds $DelaySeconds
    }
    Write-Log "WU stayed busy after $MaxRetries retries." "ERROR"
    return $false
}

function Test-PendingReboot
{
    $Pending = $false
    $Reasons = [Collections.Generic.List[string]]::new()
    try { if (Test-Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\RebootPending") { $Pending = $true; $Reasons.Add("CBS") } } catch { }
    try { if (Test-Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\RebootRequired") { $Pending = $true; $Reasons.Add("WU") } } catch { }
    try { if ($null -ne (Get-ItemProperty "HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager" -Name PendingFileRenameOperations -ErrorAction SilentlyContinue)) { $Pending = $true; $Reasons.Add("PFR") } } catch { }
    return [PSCustomObject]@{ Pending = $Pending; Reasons = @($Reasons) }
}

function Remove-Infrastructure
{
    Write-Log "Removing infrastructure..." "INFO"
    foreach ($FilePath in @($ManifestPath, $MarkerPath, $ToastScriptPath, $ToastConfigPath))
    {
        if (Test-Path $FilePath)
        {
            Remove-Item $FilePath -Force -ErrorAction SilentlyContinue
            Write-Log ("  Removed: {0}" -f (Split-Path $FilePath -Leaf)) "INFO"
        }
    }
    foreach ($TaskName in @($InstallTaskName, $BootTaskName))
    {
        if (Get-ScheduledTask -TaskName $TaskName -ErrorAction SilentlyContinue)
        {
            Unregister-ScheduledTask -TaskName $TaskName -Confirm:$false -ErrorAction SilentlyContinue
            Write-Log ("  Removed task: {0}" -f $TaskName) "INFO"
        }
    }
    # Toast task is handled separately - removed here only if no reboot needed
    if (Get-ScheduledTask -TaskName $ToastTaskName -ErrorAction SilentlyContinue)
    {
        Unregister-ScheduledTask -TaskName $ToastTaskName -Confirm:$false -ErrorAction SilentlyContinue
        Write-Log ("  Removed task: {0}" -f $ToastTaskName) "INFO"
    }
    if ($SelfPath -and (Test-Path $SelfPath))
    {
        Remove-Item $SelfPath -Force -ErrorAction SilentlyContinue
        Write-Log "  Removed self." "INFO"
    }
    Write-Log "Infrastructure removed." "INFO"
}

function Register-PostRebootToastTask
{
    # Re-registers the toast task pointed at BUILTIN\Users (any user)
    # so if the second reboot is interrupted the RebootPending state
    # detection in Show-DriverUpdateToast.ps1 will prompt at next logon.
    # The toast script itself still exists on disk at this point.
    try
    {
        if (Get-ScheduledTask -TaskName $ToastTaskName -ErrorAction SilentlyContinue)
        {
            Unregister-ScheduledTask -TaskName $ToastTaskName -Confirm:$false -ErrorAction SilentlyContinue
        }

        $Action    = New-ScheduledTaskAction -Execute "powershell.exe" -Argument "-NoLogo -NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden -File `"$ToastScriptPath`""
        $Trigger1  = New-ScheduledTaskTrigger -AtLogOn
        $Trigger2  = New-ScheduledTaskTrigger -Once -At (Get-Date).AddHours(4) `
                         -RepetitionInterval (New-TimeSpan -Hours 4) `
                         -RepetitionDuration (New-TimeSpan -Days 30)
        $Principal = New-ScheduledTaskPrincipal -GroupId "BUILTIN\Users" -RunLevel Limited
        $Settings  = New-ScheduledTaskSettingsSet -AllowStartIfOnBatteries -DontStopIfGoingOnBatteries -StartWhenAvailable -MultipleInstances IgnoreNew -Hidden

        Register-ScheduledTask -TaskName $ToastTaskName -Action $Action `
            -Trigger @($Trigger1, $Trigger2) -Principal $Principal `
            -Settings $Settings -Force | Out-Null

        Write-Log "Post-reboot toast task registered (AtLogOn + every 4h, BUILTIN\Users)." "SUCCESS"
        return $true
    }
    catch
    {
        Write-Log ("Post-reboot toast task registration failed: {0}" -f $_.Exception.Message) "WARN"
        return $false
    }
}

$ComObjects       = [Collections.Generic.List[object]]::new()
$InternalExitCode = $INTERNAL_SUCCESS
$InstallSuccess   = 0
$InstallFail      = 0
$AlreadyInstalled = 0
$RebootCount      = 0
$Status           = "Unknown"

try
{
    Write-Log "============================================================" "INFO"
    Write-Log ("Script: {0} v{1}" -f $ScriptName, $ScriptVersion) "INFO"
    Write-Log ("Computer: {0} | PID: {1}" -f $env:COMPUTERNAME, $PID) "INFO"
    Write-Log ("User: {0}" -f [Security.Principal.WindowsIdentity]::GetCurrent().Name) "INFO"
    Write-Log "============================================================" "INFO"

    if (-not ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator))
    {
        $InternalExitCode = $INTERNAL_NOT_ADMIN
        throw "Not running as administrator."
    }

    if (-not (New-LockFile))
    {
        $InternalExitCode = $INTERNAL_ALREADY_RUNNING
        throw "Already running; lock held."
    }

    # Cancel any pending user-initiated shutdown to prevent
    # conflict with the installer's own restart scheduling.
    try
    {
        $AbortOutput = & shutdown.exe /a 2>&1
        $AbortExit   = $LASTEXITCODE
        if ($AbortExit -eq 0) { Write-Log "Cancelled pending user-initiated shutdown." "INFO" }
        # Exit code 1116 = no shutdown was scheduled, which is fine
    }
    catch { }

    # Stop toast task immediately so it cannot race with installation
    try
    {
        if (Get-ScheduledTask -TaskName $ToastTaskName -ErrorAction SilentlyContinue)
        {
            Unregister-ScheduledTask -TaskName $ToastTaskName -Confirm:$false -ErrorAction SilentlyContinue
            Write-Log "Toast task removed." "INFO"
        }
    }
    catch { }

    # Wait for the desktop to settle before touching Windows Update.
    # Prevents the toast task racing at logon and WU conflicts at startup.
    Write-Log "Waiting 30 seconds for system to settle after startup..." "INFO"
    Start-Sleep -Seconds 30

    if (-not (Test-Path $ManifestPath))
    {
        $InternalExitCode = $INTERNAL_NO_MANIFEST
        throw "No manifest found."
    }

    $Manifest    = Get-Content $ManifestPath -Raw -ErrorAction Stop | ConvertFrom-Json
    $ManifestIds = @{}
    foreach ($Entry in $Manifest.Updates) { $ManifestIds[$Entry.UpdateID] = $Entry }
    Write-Log ("Manifest: {0} update(s) from {1}" -f $Manifest.Updates.Count, $Manifest.CreatedAt) "INFO"

    if (-not (Get-Service wuauserv -ErrorAction SilentlyContinue | Where-Object { $_.Status -eq "Running" }))
    {
        Write-Log "Starting wuauserv..." "INFO"
        Start-Service wuauserv -ErrorAction SilentlyContinue
        Start-Sleep -Seconds 5
    }

    if (-not (Get-Service wuauserv -ErrorAction SilentlyContinue | Where-Object { $_.Status -eq "Running" }))
    {
        $InternalExitCode = $INTERNAL_WU_UNAVAILABLE
        throw "Windows Update service is not running."
    }

    $Session  = New-Object -ComObject Microsoft.Update.Session
    $Searcher = $Session.CreateUpdateSearcher()
    $ComObjects.Add($Session)
    $ComObjects.Add($Searcher)

    $SearchResult     = $Searcher.Search("IsInstalled=0 and Type='Driver'")
    $UpdatesToInstall = New-Object -ComObject Microsoft.Update.UpdateColl
    $ComObjects.Add($UpdatesToInstall)

    Write-Log ("WU search: {0} result(s)." -f $SearchResult.Updates.Count) "INFO"

    for ($Index = 0; $Index -lt $SearchResult.Updates.Count; $Index++)
    {
        $Update = $SearchResult.Updates.Item($Index)
        if (-not $ManifestIds.ContainsKey($Update.Identity.UpdateID)) { continue }

        if ($Update.IsDownloaded)
        {
            [void]$UpdatesToInstall.Add($Update)
            Write-Log ("  Queued: {0}" -f $Update.Title) "INFO"
        }
        else
        {
            Write-Log ("  Re-downloading: {0}" -f $Update.Title) "WARN"
            if (-not $Update.EulaAccepted) { $Update.AcceptEula() }
            $RedownloadColl       = New-Object -ComObject Microsoft.Update.UpdateColl
            [void]$RedownloadColl.Add($Update)
            $Redownloader         = $Session.CreateUpdateDownloader()
            $Redownloader.Updates = $RedownloadColl
            $RedownloadResult     = $Redownloader.Download()
            [Runtime.InteropServices.Marshal]::ReleaseComObject($Redownloader)   | Out-Null
            [Runtime.InteropServices.Marshal]::ReleaseComObject($RedownloadColl) | Out-Null
            if ($RedownloadResult.GetUpdateResult(0).ResultCode -eq 2)
            {
                [void]$UpdatesToInstall.Add($Update)
                Write-Log "  Re-download succeeded." "SUCCESS"
            }
            else { $InstallFail++; Write-Log ("  Re-download FAILED: {0}" -f $Update.Title) "ERROR" }
        }
        $ManifestIds.Remove($Update.Identity.UpdateID)
    }

    foreach ($Key in $ManifestIds.Keys)
    {
        $AlreadyInstalled++
        Write-Log ("  Already installed: {0}" -f $ManifestIds[$Key].Title) "SUCCESS"
    }

    if ($UpdatesToInstall.Count -eq 0)
    {
        if ($AlreadyInstalled -gt 0 -and $InstallFail -eq 0)
        {
            $Status = "AlreadyComplete"
            Write-Log "All updates already installed." "SUCCESS"
            Remove-Infrastructure
        }
        else
        {
            $Status = "NoMatch"
            $InternalExitCode = $INTERNAL_NO_MATCHING
        }
        throw "Nothing to install."
    }

    if (-not (Wait-WUReady -MaxRetries $WUBusyRetryCount -DelaySeconds $WUBusyRetryDelaySec))
    {
        $Status = "WUBusy"
        $InternalExitCode = $INTERNAL_WU_BUSY
        throw "Windows Update stayed busy."
    }

    Write-Log ("Installing {0} update(s)..." -f $UpdatesToInstall.Count) "INFO"

    $Installer                    = $Session.CreateUpdateInstaller()
    $Installer.Updates            = $UpdatesToInstall
    $Installer.AllowSourcePrompts = $false
    $ComObjects.Add($Installer)
    try { $Installer.ForceQuiet = $true } catch { }

    $InstallStart  = Get-Date
    $InstallResult = $Installer.Install()
    $Duration      = (Get-Date) - $InstallStart

    Write-Log ("Install done in {0}s - {1}" -f [math]::Round($Duration.TotalSeconds), (Get-WUResultText -Code $InstallResult.ResultCode)) "INFO"

    $Results = [Collections.Generic.List[PSCustomObject]]::new()

    for ($Index = 0; $Index -lt $UpdatesToInstall.Count; $Index++)
    {
        $Update         = $UpdatesToInstall.Item($Index)
        $UpdateResult   = $InstallResult.GetUpdateResult($Index)
        $RebootRequired = $UpdateResult.RebootRequired

        if ($UpdateResult.ResultCode -in @(2, 3))
        {
            $InstallSuccess++
            if ($RebootRequired) { $RebootCount++ }
            Write-Log ("  INSTALLED ({0}): {1}" -f $(if ($RebootRequired) { 'reboot-pending' } else { 'no-reboot' }), $Update.Title) "SUCCESS"
        }
        else
        {
            $InstallFail++
            Write-Log ("  FAILED: {0} - 0x{1}" -f $Update.Title, $UpdateResult.HResult.ToString('X8')) "ERROR"
        }

        $Results.Add([PSCustomObject]@{
            Title          = $Update.Title
            Result         = Get-WUResultText -Code $UpdateResult.ResultCode
            RebootRequired = $RebootRequired
            HResult        = "0x$($UpdateResult.HResult.ToString('X8'))"
        })
    }

    $PendingReboot   = Test-PendingReboot
    $EffectiveReboot = $InstallResult.RebootRequired -or $PendingReboot.Pending

    Write-Log ("SUMMARY | Installed: {0} | Already: {1} | Failed: {2} | RebootPending: {3}" -f $InstallSuccess, $AlreadyInstalled, $InstallFail, $RebootCount) "INFO"
    Write-Log ("EffectiveReboot: {0} (reasons: {1})" -f $EffectiveReboot, ($PendingReboot.Reasons -join ', ')) "INFO"

    if ($InstallFail -gt 0 -and $InstallSuccess -eq 0) { $Status = "Failed";  $InternalExitCode = $INTERNAL_TOTAL_FAIL }
    elseif ($InstallFail -gt 0)                        { $Status = "Partial"; $InternalExitCode = $INTERNAL_PARTIAL    }
    else                                               { $Status = "Success"; $InternalExitCode = $INTERNAL_SUCCESS    }

    Write-RunSummary @{
        Script         = $ScriptName;  Version        = $ScriptVersion
        Status         = $Status;      Installed      = $InstallSuccess
        Already        = $AlreadyInstalled;            Failed = $InstallFail
        RebootPending  = $RebootCount; RebootRequired = $EffectiveReboot
        DurSec         = [math]::Round($Duration.TotalSeconds)
        Results        = @($Results);  ExitCode       = $InternalExitCode
        Timestamp      = (Get-Date).ToString("o")
    }

    if ($EffectiveReboot -and $InstallSuccess -gt 0)
    {
        # Remove install/boot tasks and manifest but keep the toast script
        # on disk so the post-reboot toast task can run it at next logon.
        Write-Log "Removing install infrastructure (keeping toast script for post-reboot)..." "INFO"
        foreach ($FilePath in @($ManifestPath, $MarkerPath, $ToastConfigPath))
        {
            if (Test-Path $FilePath)
            {
                Remove-Item $FilePath -Force -ErrorAction SilentlyContinue
                Write-Log ("  Removed: {0}" -f (Split-Path $FilePath -Leaf)) "INFO"
            }
        }
        foreach ($TaskName in @($InstallTaskName, $BootTaskName))
        {
            if (Get-ScheduledTask -TaskName $TaskName -ErrorAction SilentlyContinue)
            {
                Unregister-ScheduledTask -TaskName $TaskName -Confirm:$false -ErrorAction SilentlyContinue
                Write-Log ("  Removed task: {0}" -f $TaskName) "INFO"
            }
        }
        if ($SelfPath -and (Test-Path $SelfPath))
        {
            Remove-Item $SelfPath -Force -ErrorAction SilentlyContinue
            Write-Log "  Removed self." "INFO"
        }
        Write-Log "Install infrastructure removed." "INFO"

        # Re-register the toast task targeting all users so any user who
        # logs in after the second reboot gets the correct dialog.
        # If the second reboot completes cleanly, the toast script will
        # find no reboot flags and no manifest and exit with NoActionableState.
        # If the second reboot is interrupted, the RebootPending state
        # will be detected and the user will be prompted to restart.
        Register-PostRebootToastTask | Out-Null

        Write-Log ("Rebooting in {0} seconds to complete driver installation." -f $RestartDelaySec) "INFO"
        & shutdown.exe /r /t $RestartDelaySec /c "Completing i3 driver installation." /d p:2:17
        Write-Log "Restart scheduled." "SUCCESS"
    }
    else
    {
        # No reboot needed - remove everything including the toast script
        Write-Log "No reboot required. Removing all infrastructure." "SUCCESS"
        Remove-Infrastructure
    }
}
catch
{
    Write-Log ("ERROR: {0}" -f $_.Exception.Message) "ERROR"
    if ($_.ScriptStackTrace) { Write-Log ("Stack: {0}" -f $_.ScriptStackTrace) "ERROR" }
    if ($InternalExitCode -eq $INTERNAL_SUCCESS) { $InternalExitCode = $INTERNAL_CRITICAL }
    if ($Status -eq "Unknown") { $Status = "CriticalFailure" }
    Write-RunSummary @{
        Script    = $ScriptName; Version   = $ScriptVersion
        Status    = $Status;     Error     = $_.Exception.Message
        ExitCode  = $InternalExitCode; Timestamp = (Get-Date).ToString("o")
    }
}
finally
{
    if ($ComObjects.Count -gt 0) { Clear-ComObjects -Objects $ComObjects }
    Remove-LockFile
    Write-Log ("Exit: {0}" -f $InternalExitCode) "INFO"
    [Environment]::Exit($InternalExitCode)
}
'@
    Set-Content -Path $InstallerScriptPath -Value $Content -Encoding UTF8 -Force
    $FileSize = (Get-Item -Path $InstallerScriptPath).Length
    Write-Log ("Installer script written: {0} ({1} bytes, v3.8.0 embedded)" -f (Split-Path $InstallerScriptPath -Leaf), $FileSize) "SUCCESS"
}

# ============================================================
# BRANDING
# ============================================================
function Download-BrandingAssets
{
    try
    {
        if (-not (Test-Path -Path $BrandingPath)) { New-Item -Path $BrandingPath -ItemType Directory -Force | Out-Null }
        if (Test-Path -Path $LogoLocalPath) { Write-Log ("Branding logo already present: {0}" -f $LogoFileName) "INFO"; return $true }
        Write-Log ("Downloading branding logo: {0}" -f $LogoFileName) "INFO"
        $WebClient = New-Object System.Net.WebClient
        $WebClient.DownloadFile($LogoUrl, $LogoLocalPath)
        $WebClient.Dispose()
        if (Test-Path -Path $LogoLocalPath) { Write-Log ("Branding logo saved: {0}" -f $LogoLocalPath) "SUCCESS"; return $true }
        Write-Log "Branding logo download appeared to succeed but file not found." "WARN"
        return $false
    }
    catch
    {
        Write-Log ("Branding logo download failed: {0}" -f $_.Exception.Message) "WARN"
        return $false
    }
}

# ============================================================
# INFRASTRUCTURE
# ============================================================
function Register-EventLogSource
{
    try
    {
        if (-not [Diagnostics.EventLog]::SourceExists($EventLogSource)) { [Diagnostics.EventLog]::CreateEventSource($EventLogSource, $EventLogName) }
        return $true
    }
    catch { Write-Log ("EventLog source failed: {0}" -f $_.Exception.Message) "ERROR"; return $false }
}

function Register-InstallTask
{
    try
    {
        $ExistingTask = Get-ScheduledTask -TaskName $InstallTaskName -ErrorAction SilentlyContinue
        if ($ExistingTask) { Unregister-ScheduledTask -TaskName $InstallTaskName -Confirm:$false -ErrorAction Stop }

        $Action    = New-ScheduledTaskAction -Execute "powershell.exe" -Argument "-NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden -File `"$InstallerScriptPath`""
        $Principal = New-ScheduledTaskPrincipal -UserId "SYSTEM" -LogonType ServiceAccount -RunLevel Highest
        $Settings  = New-ScheduledTaskSettingsSet -AllowStartIfOnBatteries -DontStopIfGoingOnBatteries -StartWhenAvailable -MultipleInstances Queue -ExecutionTimeLimit (New-TimeSpan -Hours 2)

        Register-ScheduledTask -TaskName $InstallTaskName -Action $Action -Principal $Principal -Settings $Settings -Force | Out-Null

        $Verify = Get-ScheduledTask -TaskName $InstallTaskName -ErrorAction SilentlyContinue
        if (-not $Verify) { Write-Log "Install task not found after registration." "ERROR"; return $false }

        Write-Log ("Install task: {0} (SYSTEM, on-demand)" -f $InstallTaskName) "SUCCESS"
        return $true
    }
    catch { Write-Log ("Install task failed: {0}" -f $_.Exception.Message) "ERROR"; return $false }
}

function Register-BootTask
{
    try
    {
        $ExistingTask = Get-ScheduledTask -TaskName $BootTaskName -ErrorAction SilentlyContinue
        if ($ExistingTask) { Unregister-ScheduledTask -TaskName $BootTaskName -Confirm:$false -ErrorAction Stop }

        $Action    = New-ScheduledTaskAction -Execute "powershell.exe" -Argument "-NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden -File `"$InstallerScriptPath`""
        $Trigger   = New-ScheduledTaskTrigger -AtStartup
        $Principal = New-ScheduledTaskPrincipal -UserId "SYSTEM" -LogonType ServiceAccount -RunLevel Highest
        $Settings  = New-ScheduledTaskSettingsSet -AllowStartIfOnBatteries -DontStopIfGoingOnBatteries -MultipleInstances IgnoreNew -StartWhenAvailable

        Register-ScheduledTask -TaskName $BootTaskName -Action $Action -Trigger $Trigger -Principal $Principal -Settings $Settings -Force | Out-Null
        Write-Log ("Boot task: {0} (AtStartup, SYSTEM)" -f $BootTaskName) "SUCCESS"
        return $true
    }
    catch { Write-Log ("Boot task failed: {0}" -f $_.Exception.Message) "ERROR"; return $false }
}

function Register-ToastTask
{
    try
    {
        $ExistingTask = Get-ScheduledTask -TaskName $ToastTaskName -ErrorAction SilentlyContinue
        if ($ExistingTask) { Unregister-ScheduledTask -TaskName $ToastTaskName -Confirm:$false -ErrorAction Stop }

        $User = Get-ActiveConsoleUser
        if (-not $User)
        {
            Write-Log "No interactive user - toast task will fire at next logon." "WARN"
            $Principal = New-ScheduledTaskPrincipal -GroupId "BUILTIN\Users" -RunLevel Limited
        }
        else
        {
            Write-Log ("Toast task for: {0}" -f $User) "INFO"
            $Principal = New-ScheduledTaskPrincipal -UserId $User -LogonType Interactive -RunLevel Limited
        }

        $Action      = New-ScheduledTaskAction -Execute "powershell.exe" -Argument "-NoLogo -NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden -File `"$ToastScriptPath`""
        $RepeatStart = (Get-Date).AddSeconds($SnoozeSeconds)
        $Trigger1    = New-ScheduledTaskTrigger -Once -At $RepeatStart -RepetitionInterval (New-TimeSpan -Seconds $SnoozeSeconds) -RepetitionDuration (New-TimeSpan -Days $NotifyMaxDays)
        $Trigger2    = New-ScheduledTaskTrigger -AtLogOn
        $Settings    = New-ScheduledTaskSettingsSet -AllowStartIfOnBatteries -DontStopIfGoingOnBatteries -StartWhenAvailable -MultipleInstances IgnoreNew -Hidden

        Register-ScheduledTask -TaskName $ToastTaskName -Action @($Action) -Trigger @($Trigger1, $Trigger2) -Principal $Principal -Settings $Settings -Force | Out-Null
        Write-Log ("Toast task: {0} (every {1}h for {2}d + AtLogOn)" -f $ToastTaskName, ($SnoozeSeconds / 3600), $NotifyMaxDays) "SUCCESS"
        return $true
    }
    catch { Write-Log ("Toast task failed: {0}" -f $_.Exception.Message) "WARN"; return $false }
}

# ============================================================
# MAIN
# ============================================================
$ComObjects       = [Collections.Generic.List[object]]::new()
$InternalExitCode = $INTERNAL_SUCCESS
$DownloadedCount  = 0

try
{
    Initialize-i3Folders | Out-Null
    Remove-OldLogs

    Write-Log "============================================================" "INFO"
    Write-Log ("Script: {0} v{1}" -f $ScriptName, $ScriptVersion) "INFO"
    Write-Log ("Computer: {0} | User: {1}" -f $env:COMPUTERNAME, [Security.Principal.WindowsIdentity]::GetCurrent().Name) "INFO"
    Write-Log ("BasePath: {0}" -f $BasePath) "INFO"
    Write-Log ("Snooze: {0}h | MaxDays: {1} | Companion scripts: EMBEDDED v7.0.0" -f $NotifyIntervalHours, $NotifyMaxDays) "INFO"
    Write-Log "============================================================" "INFO"

    if (-not ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator))
    {
        $InternalExitCode = $INTERNAL_NOT_ADMIN
        throw "Not running as administrator."
    }

    Set-i3FolderPermissions | Out-Null

    if (-not (New-LockFile))
    {
        Write-Output "EXIT: Already running"
        [Environment]::Exit((Get-CWExitCode -Code $INTERNAL_ALREADY_RUNNING))
    }

    Remove-LegacyArtifacts

    foreach ($Path in @($ToastStatusPath, $ToastHeartbeatPath))
    {
        if (Test-Path -Path $Path) { Remove-Item -Path $Path -Force -ErrorAction SilentlyContinue }
    }

    Write-InstallerScript
    if (-not (Test-ScriptParse -FilePath $InstallerScriptPath)) { $InternalExitCode = $INTERNAL_WRITE_FAILED; throw "Installer parse check failed." }

    Write-ToastScript
    if (-not (Test-ScriptParse -FilePath $ToastScriptPath)) { $InternalExitCode = $INTERNAL_WRITE_FAILED; throw "Toast script parse check failed." }

    Write-ToastConfig

    $WUService = Get-Service -Name wuauserv -ErrorAction SilentlyContinue
    if (-not $WUService) { $InternalExitCode = $INTERNAL_WU_UNAVAILABLE; throw "Windows Update service not found." }
    if ($WUService.Status -ne "Running") { Start-Service -Name wuauserv -ErrorAction SilentlyContinue; Start-Sleep -Seconds 3 }

    $Session  = New-Object -ComObject Microsoft.Update.Session
    $Searcher = $Session.CreateUpdateSearcher()
    $ComObjects.Add($Session)
    $ComObjects.Add($Searcher)

    Write-Log "Scanning: IsInstalled=0 and Type='Driver'" "INFO"
    $SearchResult = $Searcher.Search("IsInstalled=0 and Type='Driver'")
    $UpdateCount  = $SearchResult.Updates.Count
    Write-Log ("Found {0} applicable update(s)." -f $UpdateCount) "INFO"

    if ($UpdateCount -eq 0)
    {
        Write-Log "No updates. System is current." "SUCCESS"
        foreach ($TaskName in @($InstallTaskName, $BootTaskName, $ToastTaskName))
        {
            $Task = Get-ScheduledTask -TaskName $TaskName -ErrorAction SilentlyContinue
            if ($Task) { Unregister-ScheduledTask -TaskName $TaskName -Confirm:$false -ErrorAction SilentlyContinue }
        }
        foreach ($FilePath in @($ManifestPath, $MarkerPath, $ToastScriptPath, $ToastConfigPath, $ToastStatusPath, $ToastHeartbeatPath))
        {
            if (Test-Path -Path $FilePath) { Remove-Item -Path $FilePath -Force -ErrorAction SilentlyContinue }
        }
        Write-RunSummary @{ Status = "Success"; Reason = "No updates"; ExitCode = $INTERNAL_NO_UPDATES; Timestamp = (Get-Date).ToString("o") }
        $InternalExitCode = $INTERNAL_NO_UPDATES
        Remove-LockFile
        [Environment]::Exit((Get-CWExitCode -Code $InternalExitCode))
    }

    for ($Index = 0; $Index -lt $UpdateCount; $Index++)
    {
        $Update = $SearchResult.Updates.Item($Index)
        $MB     = [math]::Round(($Update.MaxDownloadSize / 1MB), 2)
        $Info   = "{0} ({1}MB" -f $Update.Title, $MB
        if ($Update.DriverClass)    { $Info += ", $($Update.DriverClass)" }
        if ($Update.DriverProvider) { $Info += " / $($Update.DriverProvider)" }
        $Info += ")"
        Write-Log ("  [{0}/{1}] {2}" -f ($Index + 1), $UpdateCount, $Info) "INFO"
    }

    $UpdatesToDownload = New-Object -ComObject Microsoft.Update.UpdateColl
    $ComObjects.Add($UpdatesToDownload)
    foreach ($Update in $SearchResult.Updates)
    {
        if (-not $Update.EulaAccepted) { $Update.AcceptEula() }
        [void]$UpdatesToDownload.Add($Update)
    }

    $Downloader         = $Session.CreateUpdateDownloader()
    $Downloader.Updates = $UpdatesToDownload
    $ComObjects.Add($Downloader)

    Write-Log ("Downloading {0} update(s) without installing..." -f $UpdateCount) "INFO"
    $DownloadStart    = Get-Date
    $DownloadResult   = $Downloader.Download()
    $DownloadDuration = (Get-Date) - $DownloadStart
    Write-Log ("Download done in {0}s -- {1}" -f [math]::Round($DownloadDuration.TotalSeconds), (Get-ResultCodeText -Code $DownloadResult.ResultCode)) "INFO"

    $ManifestUpdates   = [Collections.Generic.List[PSCustomObject]]::new()
    $DownloadFailCount = 0

    for ($Index = 0; $Index -lt $UpdatesToDownload.Count; $Index++)
    {
        $Update       = $UpdatesToDownload.Item($Index)
        $UpdateResult = $DownloadResult.GetUpdateResult($Index)
        if (($UpdateResult.ResultCode -eq 2) -and $Update.IsDownloaded)
        {
            $DownloadedCount++
            Write-Log ("  Downloaded: {0}" -f $Update.Title) "SUCCESS"
            $ManifestUpdates.Add([PSCustomObject]@{
                UpdateID       = $Update.Identity.UpdateID
                RevisionNumber = $Update.Identity.RevisionNumber
                Title          = $Update.Title
                DriverClass    = if ($Update.DriverClass)    { $Update.DriverClass }    else { "" }
                DriverProvider = if ($Update.DriverProvider) { $Update.DriverProvider } else { "" }
                DriverVerDate  = if ($Update.DriverVerDate)  { $Update.DriverVerDate.ToString("yyyy-MM-dd") } else { "" }
                SizeMB         = [math]::Round(($Update.MaxDownloadSize / 1MB), 2)
            })
        }
        else { $DownloadFailCount++; Write-Log ("  FAILED: {0}" -f $Update.Title) "ERROR" }
    }

    if ($DownloadedCount -eq 0) { $InternalExitCode = $INTERNAL_DOWNLOAD_FAIL; throw "All downloads failed." }

    @{
        CreatedAt    = (Get-Date).ToString("o")
        ComputerName = $env:COMPUTERNAME
        CreatedBy    = "{0} v{1}" -f $ScriptName, $ScriptVersion
        UpdateCount  = $ManifestUpdates.Count
        Updates      = @($ManifestUpdates)
    } | ConvertTo-Json -Depth 10 | Out-File -FilePath $ManifestPath -Encoding UTF8 -Force
    Write-Log ("Manifest: {0} ({1} update(s))" -f $ManifestPath, $ManifestUpdates.Count) "SUCCESS"

    Download-BrandingAssets | Out-Null

    Write-Log "Setting up infrastructure..." "INFO"
    $EventLogOk  = Register-EventLogSource
    $InstallOk   = Register-InstallTask
    $BootTaskOk  = Register-BootTask
    $ToastTaskOk = Register-ToastTask

    if ((-not $EventLogOk) -or (-not $InstallOk) -or (-not $BootTaskOk))
    {
        Write-Log "Infrastructure registration issue detected." "WARN"
        $InternalExitCode = $INTERNAL_INFRA_FAILED
    }

    if ($ToastTaskOk)
    {
        Start-Sleep -Seconds 2
        try { Start-ScheduledTask -TaskName $ToastTaskName -ErrorAction Stop; Write-Log "Toast task started." "SUCCESS" }
        catch { Write-Log ("Toast task start failed: {0}" -f $_.Exception.Message) "WARN" }
    }

    Write-Log "------------------------------------------------------------" "INFO"
    Write-Log ("Found: {0} | Downloaded: {1} | Failed: {2}" -f $UpdateCount, $DownloadedCount, $DownloadFailCount) "INFO"
    Write-Log "Activation: user clicks Restart Now -> shutdown.exe -> boot task installs" "INFO"
    Write-Log "------------------------------------------------------------" "INFO"

    if ($InternalExitCode -eq $INTERNAL_SUCCESS) { Write-Log "SUCCESS -- Updates downloaded and notification workflow started." "SUCCESS" }

    Write-RunSummary @{
        ScriptName          = $ScriptName
        Version             = $ScriptVersion
        ComputerName        = $env:COMPUTERNAME
        Status              = if ($InternalExitCode -eq 0) { "Success" } else { "Partial" }
        UpdatesFound        = $UpdateCount
        Downloaded          = $DownloadedCount
        DownloadFailed      = $DownloadFailCount
        CompanionSource     = "Embedded"
        InstallerVersion    = "3.8.0"
        ToastVersion        = "2.3.0"
        NotifyIntervalHours = $NotifyIntervalHours
        NotifyMaxDays       = $NotifyMaxDays
        BasePath            = $BasePath
        LogPath             = $LogPath
        UserStatePath       = $UserStatePath
        Infra               = @{
            Event       = $EventLogOk
            InstallTask = $InstallOk
            BootTask    = $BootTaskOk
            ToastTask   = $ToastTaskOk
        }
        DownloadDurationSec = [math]::Round($DownloadDuration.TotalSeconds)
        ExitCode            = $InternalExitCode
        Timestamp           = (Get-Date).ToString("o")
    }
}
catch
{
    Write-Log ("CRITICAL: {0}" -f $_.Exception.Message) "ERROR"
    if ($_.ScriptStackTrace) { Write-Log ("Stack: {0}" -f $_.ScriptStackTrace) "ERROR" }
    if ($InternalExitCode -eq $INTERNAL_SUCCESS) { $InternalExitCode = $INTERNAL_CRITICAL }
    Write-RunSummary @{ Status = "CriticalFailure"; Error = $_.Exception.Message; ExitCode = $InternalExitCode; Timestamp = (Get-Date).ToString("o") }
}
finally
{
    if ($ComObjects.Count -gt 0) { Clear-ComObjects -Objects $ComObjects }
    Remove-LockFile
    $CWExitCode = Get-CWExitCode -Code $InternalExitCode
    Write-Log ("EXIT: DL={0} Internal={1} CW={2}" -f $DownloadedCount, $InternalExitCode, $CWExitCode) "INFO"
    Write-Output ("EXIT: {0} v{1} -- DL={2} Internal={3} CW={4}" -f $ScriptName, $ScriptVersion, $DownloadedCount, $InternalExitCode, $CWExitCode)
    [Environment]::Exit($CWExitCode)
}
